<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All vowels - Thailearning</title>
    </head>

    <body>
        <header>
            <h1>Thailearning</h1>
            <p>Learning Thai with Emerald</p>
        </header>
		<img src="resource/image/vowels.gif" width=480 height=240 type="vowels">
        <h2>All Thai Vowels</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic, ab laborum dolorem aliquam odio possimus cum dicta beatae earum dignissimos veritatis sequi commodi consequuntur ad nemo eveniet necessitatibus nulla!</p>
        <p>There are 32 vowels in Thai! The transcript was written in Vietnamese</p>
		<ul>
			<li>−ะ /ạ/</li>
			<li>−า /aa/</li>
			<li>เ−ะ /ệ/</li>
			<li>เ− /êê/</li>
			<li>แ−ะ /ẹ/</li>
			<li>แ− /ee/</li>
			<li>เ−อะ /ợ/</li>
			<li>เ−อ /ơơ/</li>
			<li>−ิ /ị/</li>
			<li>−ี /ii/</li>
			<li>โ−ะ /ộ/</li>
			<li>โ− /ôô/</li>
			<li>เ−าะ /ọ/</li>
			<li>−อ /oo/</li>
			<li>−ุ /ụ/</li>
			<li>−ู /uu/</li>
			<li>−ึ /ự/</li>
			<li>−ื /ưư/. <strong>After −ื always have อ if there isn't any ending-consonant</strong></li>

			<li>เ−ีย /iiaa/</li>
			<li>เ−ียะ /ịa/</li>
			<li>เ−ือ /ưưaa/</li>
			<li>เ−ือะ /ựa/</li>
			<li>−ัวะ /ụa/</li>
			<li>−ัว /uuaa/</li>

			<li>เ-า /au/</li>
			<li>-ำ /ăm/</li>
			<li>ไ- /ay/</li>
			<li>ใ- /ay/</li>
			<li>ฤ /rứứ/</li>
			<li>ฤๅ /rưư/</li>
			<li>ฦ /lứứ/</li>
			<li>ฦๅ /lưư/</li>
		</ul>

		<video controls>
			<source src="resource/video/vowels.mp4" width=480 height=360 type="video/mp4">
		</video>

		<h3><a href="index.html">Return to Homepage</a></h2>
        <footer>
            <p><strong>&copy; 2021 EMERALD 💎</strong></p>
        </footer>
    </body>

    
 
</html>